{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.5.7",
    "@react-three/fiber": "^8.0.12",
    "@react-three/gltfjsx": "^4.3.4",
    "@react-three/postprocessing": "^2.3.2",
    "@types/styled-components": "^5.1.25",
    "@types/three": "^0.139.0",
    "canvas-sketch-util": "^1.10.0",
    "glslify-loader": "^2.0.0",
    "lamina": "^1.1.18",
    "leva": "^0.9.25",
    "next": "12.1.5",
    "next-absolute-url": "^1.2.2",
    "next-transpile-modules": "^9.0.0",
    "raw-loader": "^4.0.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-intersection-observer": "^9.1.0",
    "styled-components": "^5.3.5",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@types/node": "17.0.30",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "r3f-perf": "^6.0.1",
    "typescript": "4.6.4"
  }
}
